<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,20C25.4477,20 25,20.4439 25,21C24.9949,22.6684 23.653,24 21.9983,24L20.0017,24C18.339,24 17,22.6526 17,20.9905L17,11.0095C17,9.3366 18.3439,8 20.0017,8L21.9983,8C23.6578,8 24.9949,9.3423 25,11C25,11.5523 25.4439,12 26,12C26.5523,12 27,11.5561 27,11C27,8.2365 24.771,6 21.9978,6L20.0022,6C17.2396,6 15,8.236 15,10.9953L15,21.0047C15,23.7635 17.229,26 20.0022,26L21.9978,26C24.7604,26 27,23.764 27,21.0047C27,20.4477 26.5561,20 26,20L26,20ZM9,14C11.2091,14 13,12.2091 13,10C13,7.7909 11.2091,6 9,6C6.7909,6 5,7.7909 5,10C5,12.2091 6.7909,14 9,14L9,14L9,14ZM9,12C10.1046,12 11,11.1046 11,10C11,8.8954 10.1046,8 9,8C7.8954,8 7,8.8954 7,10C7,11.1046 7.8954,12 9,12L9,12L9,12Z"
      android:strokeWidth="1"
      android:fillColor="#ffff"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
