<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="8dp"
    android:viewportWidth="470.34"
    android:viewportHeight="470.34">
    <path
        android:fillColor="#ffff"
        android:pathData="M235.169,470.34c99.262,0 180.016,-80.756 180.016,
        -180.018c0,-41.055 -28.979,-101.928 -86.129,-180.933C287.262,51.617
        244.866,4.585 244.442,4.117C242.072,1.496 238.705,0 235.17,0c-3.534,0
        -6.903,1.496 -9.273,4.117c-0.423,0.469 -42.819,47.5 -84.613,105.272c-57.152,
        79.004 -86.13,139.878 -86.13,180.933C55.152,389.584 135.907,470.34 235.169,
        470.34zM161.41,124.223c29.423,-40.688 59.156,-75.953 73.761,-92.8c14.578,16.813
        44.227,51.977 73.628,92.621c53.244,73.6 81.387,131.099 81.387,166.278c0,
        85.477 -69.541,155.018 -155.017,155.018c-85.477,0 -155.017,
        -69.541 -155.017,-155.018C80.152,255.173 108.251,197.736 161.41,124.223z" />
</vector>
